<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Minhas informações</title>

	
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="../css/carreiras.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2><img src="../imgs/logomarca.png" alt="Logo" width="180"></h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="infos.html"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5581994073868&text=Ola!%20Gostaria%20de%20falar%20com%20voc%C3%AAs!" target="_blank"><i class="fas fa-address-book"></i>Contact</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
        </ul> 
        <div class="social_media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="main_content">
        <div class="pesquisa" >
                <pre>    </pre>
                <div class="barra-pesquisa">
                <input type="text" class="input-home" style="display:block ;" placeholder="Pesquisar...">
        </div>

        <table>
            <br>            
        <tr class="linha-itens">
            <td><p></p></td>
            <td ><img src="../imgs/icons8-picsart-100.png" alt=""><p>fotos</p></td>
            <td><img src="../imgs/video.png" alt=""><p> Videos</p></td>
            <td><img src="../imgs/docs.png" alt=""><p> Documentarios</p></td>
        </tr>
        </table>
        
        
    <div class="info" id="container">
    
        

    </div>        
    </div>
</div>

</div>


</body>
</html>
